org.gradle.java.home=/usr/lib/jvm/java-17-openjdk
android.useAndroidX=true
android.enableJetifier=true

# Memory settings to resolve heap space issues
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m
android.enableR8.fullMode=false